<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sheldon"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blanc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.27"
        tools:ignore="UselessLeaf,InefficientWeight" >

        <Button
            android:id="@+id/startapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="45dp"
            android:height="30dp"
            android:onClick="onclicksheldon"
            android:text="@string/buttontext"
            android:width="150dp" />

        <EditText
            android:id="@+id/PassWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/startapp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="78dp"
            android:ems="10"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:overScrollMode="never"
            tools:ignore="UnknownIdInLayout" />

        <EditText
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:hint="@string/hint_username"
            android:overScrollMode="never"
            android:scrollHorizontally="false"
            android:scrollbarAlwaysDrawVerticalTrack="false" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TextView2"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/TextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Email"
            android:layout_alignBottom="@+id/Email"
            android:layout_alignLeft="@+id/TextView2"
            android:text="@string/email"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blanc" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/startapp"
            android:text="@string/username"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blanc" />

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/PassWord"
            android:layout_alignBottom="@+id/PassWord"
            android:layout_alignParentLeft="true"
            android:text="@string/Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blanc" />

    </RelativeLayout>

</LinearLayout>